@model IEnumerable<Microsoft.Graph.Message>

@{
    ViewData["Title"] = "Inbox";
}

<h2>Inbox (Top 10)</h2>

<table class="table">
    <thead>
        <tr>
            <th>Received</th>
            <th>From</th>
            <th>Subject</th>
        </tr>
    </thead>
    <tbody>
    @foreach (var m in Model)
    {
        <tr>
            <td>@m.ReceivedDateTime</td>
            <td>@m.From?.EmailAddress?.Address</td>
            <td>@m.Subject</td>
        </tr>
    }
    </tbody>
</table>

<form asp-action="CreateDraftAndOpenOutlook" method="post">
    @Html.AntiForgeryToken()
    <button class="btn btn-primary" type="submit">Create draft + open in Outlook</button>
</form>
