@* Index.cshtml *@
@{
    ViewData["Title"] = "Mail Composer";
    // Expect one of these to be provided by your controller:
    // 1) ViewBag.EmlFiles = IEnumerable<string> of file names
    //    OR
    // 2) Model = IEnumerable<string> of file names
    //
    // We'll support both:
    var emlFiles = (IEnumerable<string>?)ViewBag.EmlFiles ?? (Model as IEnumerable<string>) ?? Enumerable.Empty<string>();
}

<style>
    :root{
        --bg1:#0b1020;
        --bg2:#0f172a;
        --card: rgba(255,255,255,.08);
        --card2: rgba(255,255,255,.06);
        --stroke: rgba(255,255,255,.12);
        --text:#e5e7eb;
        --muted:#a1a1aa;
        --accent:#7c3aed;
        --accent2:#22c55e;
        --danger:#ef4444;
        --shadow: 0 20px 50px rgba(0,0,0,.35);
        --radius: 18px;
    }

    body{
        background:
            radial-gradient(1000px 600px at 20% 0%, rgba(124,58,237,.28), transparent 55%),
            radial-gradient(900px 500px at 90% 10%, rgba(34,197,94,.18), transparent 55%),
            linear-gradient(180deg, var(--bg1), var(--bg2));
        color: var(--text);
    }

    .page-wrap{
        max-width: 1100px;
        margin: 0 auto;
        padding: 38px 18px 60px;
    }

    .hero{
        display:flex;
        gap:18px;
        align-items:flex-start;
        justify-content:space-between;
        margin-bottom: 18px;
    }

    .hero h1{
        font-size: clamp(24px, 3vw, 34px);
        margin: 0 0 6px 0;
        letter-spacing:-.02em;
    }

    .hero p{
        margin: 0;
        color: var(--muted);
        line-height: 1.5;
        max-width: 720px;
    }

    .pill{
        display:inline-flex;
        align-items:center;
        gap:8px;
        padding: 10px 12px;
        border-radius: 999px;
        background: rgba(255,255,255,.06);
        border: 1px solid var(--stroke);
        box-shadow: 0 8px 25px rgba(0,0,0,.18);
        font-size: 13px;
        color: var(--muted);
        white-space: nowrap;
    }
    .dot{
        width: 10px;
        height: 10px;
        border-radius: 999px;
        background: rgba(34,197,94,.9);
        box-shadow: 0 0 0 5px rgba(34,197,94,.12);
    }

    .grid{
        display:grid;
        grid-template-columns: 1.15fr .85fr;
        gap: 18px;
        margin-top: 18px;
    }

    @media (max-width: 900px){
        .grid{ grid-template-columns: 1fr; }
        .pill{ width:100%; justify-content:center; }
        .hero{ flex-direction: column; align-items: stretch; }
    }

    .card{
        background: linear-gradient(180deg, var(--card), var(--card2));
        border: 1px solid var(--stroke);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        overflow:hidden;
    }

    .card-header{
        padding: 16px 16px 10px;
        border-bottom: 1px solid rgba(255,255,255,.08);
        display:flex;
        align-items:flex-start;
        justify-content:space-between;
        gap: 14px;
    }

    .card-title{
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        letter-spacing:-.01em;
    }

    .card-sub{
        margin: 6px 0 0 0;
        color: var(--muted);
        font-size: 13px;
        line-height: 1.4;
    }

    .card-body{ padding: 16px; }

    .row{
        display:flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;
    }

    .field{
        flex: 1 1 320px;
        display:flex;
        flex-direction: column;
        gap:8px;
    }

    label{
        font-size: 12px;
        color: var(--muted);
        letter-spacing:.02em;
    }

    input[type="email"]{
        width:100%;
        padding: 12px 12px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255,.14);
        background: rgba(0,0,0,.18);
        color: var(--text);
        outline: none;
    }

    input[type="email"]:focus{
        border-color: rgba(124,58,237,.75);
        box-shadow: 0 0 0 5px rgba(124,58,237,.18);
    }

    .btn{
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255,.14);
        background: rgba(255,255,255,.06);
        color: var(--text);
        cursor:pointer;
        font-weight: 600;
        transition: transform .05s ease, background .15s ease, border-color .15s ease;
        display:inline-flex;
        align-items:center;
        justify-content:center;
        gap:10px;
        text-decoration:none;
        user-select:none;
    }

    .btn:hover{ background: rgba(255,255,255,.10); }
    .btn:active{ transform: translateY(1px); }

    .btn-primary{
        background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(124,58,237,.55));
        border-color: rgba(124,58,237,.55);
    }
    .btn-primary:hover{ background: linear-gradient(135deg, rgba(124,58,237,1), rgba(124,58,237,.65)); }

    .btn-success{
        background: linear-gradient(135deg, rgba(34,197,94,.9), rgba(34,197,94,.45));
        border-color: rgba(34,197,94,.55);
    }

    .btn-ghost{
        background: transparent;
        border-color: rgba(255,255,255,.14);
        color: var(--muted);
    }

    .hint{
        margin-top: 10px;
        color: var(--muted);
        font-size: 12px;
        line-height: 1.4;
    }

    .split{
        display:flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .list{
        display:flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
        list-style:none;
    }

    .item{
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap: 12px;
        padding: 12px 12px;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.12);
        background: rgba(0,0,0,.16);
    }

    .file-meta{
        display:flex;
        flex-direction: column;
        gap: 2px;
        min-width: 0;
    }

    .file-name{
        font-weight: 650;
        font-size: 13px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        max-width: 520px;
    }

    .file-sub{
        color: var(--muted);
        font-size: 12px;
    }

    .badge{
        font-size: 11px;
        padding: 6px 10px;
        border-radius: 999px;
        border: 1px solid rgba(255,255,255,.14);
        background: rgba(255,255,255,.06);
        color: var(--muted);
        white-space: nowrap;
    }

    .empty{
        padding: 14px;
        border-radius: 14px;
        border: 1px dashed rgba(255,255,255,.18);
        color: var(--muted);
        background: rgba(0,0,0,.12);
        line-height: 1.5;
    }

    .toast{
        margin-top: 12px;
        padding: 12px 12px;
        border-radius: 14px;
        border: 1px solid rgba(255,255,255,.12);
        background: rgba(0,0,0,.18);
        color: var(--muted);
        display:none;
    }
    .toast.show{ display:block; }
    .toast strong{ color: var(--text); }
</style>

<div class="page-wrap">
    <div class="hero">
        <div>
            <h1>Outlook Draft Sender</h1>
            <p>
                Create a draft with an attachment, open it in Outlook for review, and (if subscribed) automatically export the sent email as <code>.eml</code>.
            </p>
        </div>

        <div class="pill" title="Webhook subscriptions must be created once per user and renewed when expiring">
            <span class="dot"></span>
            <span>Webhook ready (when subscribed)</span>
        </div>
    </div>

    <div class="grid">
        <!-- LEFT: Compose -->
        <div class="card">
            <div class="card-header">
                <div>
                    <div class="card-title">Create draft & open Outlook</div>
                    <div class="card-sub">
                        Your app creates the draft + attachment via Microsoft Graph and redirects to Outlook Web compose.
                    </div>
                </div>
                <span class="badge">Delegated: Mail.ReadWrite</span>
            </div>

            <div class="card-body">
                <form id="sendForm" action="/Mail/CreateDraftAndGetComposeLink" method="post">
                    @Html.AntiForgeryToken()

                    <div class="row">
                        <div class="field">
                            <label for="toEmail">Recipient email</label>
                            <input id="toEmail" type="email" name="toEmail" placeholder="recipient@example.com" required />
                        </div>

                        <button class="btn btn-primary" type="submit" title="Creates a draft and opens it in Outlook">
                            <span>Send via Outlook</span>
                            <span aria-hidden="true">↗</span>
                        </button>
                    </div>

                    <div class="hint">
                        Tip: after you click <strong>Send</strong> in Outlook, the exported <code>.eml</code> will appear in the list on the right (if you subscribed).
                    </div>
                </form>

                <div class="split" style="margin-top:14px;">
                    <a class="btn btn-ghost" href="/Mail/WarmUp" title="Optional warm-up endpoint for Outlook/Graph usage">
                        Enable Outlook sending
                    </a>
                </div>

                <div id="toast" class="toast"></div>
            </div>
        </div>

        <!-- RIGHT: Subscription + EML list -->
        <div class="card">
            <div class="card-header">
                <div>
                    <div class="card-title">Notifications & exported .eml</div>
                    <div class="card-sub">
                        Subscribe once. When a sent email appears in Sent Items, your backend exports it to <code>.eml</code>.
                    </div>
                </div>
                <span class="badge">App-only: Mail.Read</span>
            </div>

            <div class="card-body">
                <form action="/graph/subscribe-sentitems" method="post" style="margin-bottom:14px;">
                    @Html.AntiForgeryToken()
                    <button class="btn btn-success" type="submit" title="Creates a Graph subscription for Sent Items">
                        Subscribe to notifications
                    </button>
                    <div class="hint">
                        If you restart ngrok/dev tunnel and the public URL changes, re-subscribe so Graph posts to the correct URL.
                    </div>
                </form>

                <div style="margin: 10px 0 12px;">
                    <div class="card-title" style="font-size:14px;">Saved EML files</div>
                    <div class="card-sub">Download and open them in Outlook or any EML viewer.</div>
                </div>

                @if (!emlFiles.Any())
                {
                    <div class="empty">
                        No <code>.eml</code> files found yet.<br />
                        1) Click <strong>Subscribe to notifications</strong><br />
                        2) Send an email via Outlook<br />
                        3) Refresh this page
                    </div>
                }
                else
                {
                    <ul class="list">
                        @foreach (var file in emlFiles)
                        {
                            <li class="item">
                                <div class="file-meta">
                                    <div class="file-name">@file</div>
                                    <div class="file-sub">Stored in <code>App_Data/eml</code></div>
                                </div>

                                <div class="split">
                                    <a class="btn" href="/eml/@Uri.EscapeDataString(file)" title="Download this .eml">
                                        Download
                                    </a>
                                </div>
                            </li>
                        }
                    </ul>
                }

                <div class="hint" style="margin-top:12px;">
                    If you see duplicates, ensure you only have one active Graph subscription per user and save files as <code>{messageId}.eml</code>.
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  // Optional: an alternative "AJAX submit" experience (kept small + safe).
  // Your server currently redirects to Outlook, so fetch() won't follow that UX well.
  // We'll keep the function in case you later change the endpoint to return JSON.
  async function sendViaMail() {
    const toEmail = document.getElementById("toEmail").value;
    const form = document.getElementById("sendForm");
    const token = form.querySelector('input[name="__RequestVerificationToken"]').value;

    const body = new URLSearchParams();
    body.append("__RequestVerificationToken", token);
    body.append("toEmail", toEmail);

    const res = await fetch("/Mail/CreateDraftAndGetComposeLink", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body
    });

    if (!res.ok) {
      const errText = await res.text();
      const toast = document.getElementById("toast");
      toast.classList.add("show");
      toast.innerHTML = `<strong>Error</strong><br/><span>${errText.replaceAll("<","&lt;")}</span>`;
      return;
    }
  }
</script>
